<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="./statics/js/jquery-3.1.1.js"></script>
        <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Crescom Labeling</title>
        <!-- Bootstrap Core CSS -->
        <link href="./statics/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="./statics/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="./statics/dist/css/sb-admin-2.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="./statics/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>

            .bg {
                background-color: #1e2333;
                box-shadow: 0px 5px 38px 0 rgba(0, 0, 0, 0.2);
            }

            .top_header {
                height: 70px;
                background-color: #060b17;
                padding-top: 13px;
                padding-left: 46px;
            }

            .top_header a {
                float: left;
                font-family: AppleGothic;
                font-size: 30px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 1.5px;
                text-align: center;
                color: #c0d1e0;
                text-decoration: none;
            }

            .centerbg {
                width: 699px;
                height: 300px;
                border-radius: 20px;
                background-color: #2b3145;
                box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.12);
                position : absolute;
                top : 40%; left : 42%;
                margin : -150px 0px 0px -200px;
            }

            .font, #open {
                font-family: NanumBarunGothicOTF;
                font-size: 18px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.11;
                letter-spacing: normal;
                text-align: left;
                color: #96a9bd;
            }

            .titleFont {
                width: 285px;
                height: 23px;
                font-family: NanumBarunGothicOTF;
                font-size: 25px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 0.8;
                letter-spacing: normal;
                text-align: left;
                color: #31acff;
            }

            .inputtitle {
                width: 216px;
                height: 18px;
                font-family: NanumBarunGothicOTF;
                font-size: 18px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.11;
                letter-spacing: normal;
                text-align: left;
                color: #96a9bd;
                margin-left : 60px;
            }

            .pwFont {
                float: right;
                width: 83px;
                font-family: NanumBarunGothicOTF;
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.43;
                letter-spacing: normal;
                text-align: left;
                color: #96a9bd;
            }

            #pwsame {
                width: 416px;
                height: 18px;
                font-family: NanumBarunGothicOTF;
                font-size: 18px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.11;
                letter-spacing: normal;
                text-align: left;
                color: #ed4273;
                margin-left : 10px;
            }

            .form-control {
                border: none;
                border-bottom: 2px solid #424962;
                width: 450px;
                background-color:#2b3145;
                margin-left : 60px;
                font-family: NanumBarunGothicOTF;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1;
                letter-spacing: normal;
                text-align: center;
                color: #d4e9fe;
            }

            #btn{
                width: 348px;
                height: 45px;
                border-radius: 22.5px;
                background-color: #2b3145;
                border: solid 1px #484f67;
                margin-left : 120px;
                font-family: NanumBarunGothicOTF;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1;
                letter-spacing: normal;
                color: #96a9bd;
            }

            #btn1{
                width: 348px;
                height: 45px;
                border-radius: 22.5px;
                background-color: #2b3145;
                border: solid 1px #484f67;
                margin-left : 120px;
                font-family: NanumBarunGothicOTF;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1;
                letter-spacing: normal;
                color: #96a9bd;
            }

            table {
                margin-left : 55px;
                margin-top : 0px;
            }

            .bt_check_id {
                width: 109px;
                height: 40px;
                border-radius: 5px;
                background-color: #393e52;
                border: solid 1px #515a7b;
                font-size : 17px;
                font-family: NanumBarunGothicOTF;
                color:#c0d1e0;
                float:right;
                margin-botton : 20px;
            }
        </style>

    </head>
    <body class="bg">
        <div class="top_header">
            <a href="/" class="logo">CRESCOM</a>
        </div>
        <div class="centerbg">
            <!--search password window-->
            <table>
                <form method="post" action="findpw" role="find">
                    <br><br>
                    <tr>
                        <td>
                            <p class="titleFont">Find Password</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><p class="inputtitle">ID(email)</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="inputEmail" id="inputEmail" class="form-control" required autofocus>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><button id="btn" type="submit" name="analysis" value="analysis" class="btn  btn-lg btn-primary btn-block BT_PRESS">SEND EMAIL</button>
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </body>
</html>